<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Mamani</title>
    <style>
        html,body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 
body{
    background: silver;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    min-width:1100px;
    max-width:1500px;
    align-items: center;
    display: grid;
}
p{
    font-size: 20px;
}
li{
    list-style: none;
    margin-right: 25px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navegacion{
    display: flex;
}
.titular{
    text-align: center;
    margin-top: 200px;
}
h1{
    font-size: 60px;
    margin: 0;
}
.luis{
    border-radius: 75%;
}
.indice{
    font-size: 14px;
    background: #5cd8ff;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
}
header{
    background: url(../img/fondo.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    height: 674px;
}
.contenedor{
    max-width: 1280px;
    width: 90%;
    margin: auto;
}
h3{
    color: white;
    text-align: center;
    font-size: 55px;
    font-weight: normal;
}
.contenedor-sobremi{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contenedor-parrafo-y-boton{
    width: 42%;
    background-color: rgba(0, 0, 0, 0.5);
    color:white;
    text-align: justify;
    border-radius: 10px;
    
}
p{font-size: 18px;}
.contenedor-parrafo-y-boton p {
    font-size: 30px;
}
.luis{
    width: 500px;
    height: 500px;
    margin: 0px;
}
.p-ultimo{
    margin-bottom: 40px;
}
.contenedor-servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.servicio{
    width: 30%;
    padding: 38px;
    border-radius: 10px;
    margin-bottom: 40px;
    background: rgba(0, 0, 0, 0.5);
    color:white
}
.servicio h4{
    font-size: 30px;
    margin: 0%;
}
.servicio img{
    float: right;
}
.yo{
        background: url(../img/ciudad.jpg);
        height: 100vh;
        background-size: contain;
        background-position: center;
        height: 674px;
}
.sec{
        background: url(../img/black.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        height: 1400px;
}
a{text-decoration: none;
color: black;}
.redes{
    width: 100px;
    border-radius: 50px;
    padding: 25px;
}
.star{
    background: url(../img/estrella.jpg);
        background-size: contain;
        background-position: center;
}
.justy{
    display: flex;
    justify-content: center;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <header>
    <div class="contenedor">
    <div class="menu">
    <p>LUIS FERNANDO MAMANI QUELALI</p>
    <nav>
        <ul class="navegacion">
            <a href="#mi"><li class="aqui">Sobre mi</li></a>
            <a  href="#servici"><li>Servicios</li></a>
            <a  href=""><li>Mis trabajos</li></a>
            <a  href=""><li>¿Por que trabajar con migo?</li></a>
            <a  href=""><li>Blog</li></a>
            <a  href="#res"><li class="aqui">Contactos</li></a>
        </ul>
    </nav>
 </div>
 <div class="titular">
    <h1>Luis F. Mamani Q.</h1>
    <h2>Diseñador & Desarollador Web</h2>
    <a class="indice" href="nosotros.html" target="_blank">Ver mis trabajos</a>
 </div>
</div>
</header>
</section>
<section id="mi" class="yo">
<h3>Sobre Mi</h3>
<div class="contenedor-sobremi">
    <img src="img/fernando.png" alt="Luis Mamani" 
    title="Luis F. Mamani Q." class="luis">
    <div class="contenedor-parrafo-y-boton">
    <p>Mi nombre es Luis Fernando Mamani Q. y soy estudinate de Informatica.
    Trato de aprender sobre Diseño de Paginas Web, tambien trabaje en un internet
    por un año aunque no tengo mucha experiencia espero poder aprender mas
    </p>
    <p style="text-align: center;">
    <a class="indice" href="">VER MIS TRABAJOS</a>
    </p> 
    </div>
</div>
</section>
<section id="servici" class="sec">
    <h3>Servicios</h3>
    <div class="contenedor-servicios">
    <div class="servicio">
        <h4>Diseño Web</h4>
        <p>Paginas web atractivas y funcionales con el 
        objetivo de satisfacer todas tus expectativas.
        La importancia del diseño es fundamental para 
        tener éxito y atraer a los visitantes. Tambien 
        lo es la velocidad de carga del sitio web,
        debenser rápidos para que el visitante tenga la 
        mejor experiencia.</p>
        <img src="img/monitor.png" alt="">
    </div>
    <div class="servicio">
        <h4>Responsive Design</h4>
        <p>Paginas web atractivas y funcionales con el 
        objetivo de satisfacer todas tus expectativas.
        La importancia del diseño es fundamental para 
        tener éxito y atraer a los visitantes. Tambien 
        lo es la velocidad de carga del sitio web,
        debenser rápidos para que el visitante tenga la 
        mejor experiencia.</p>
        <img src="img/mobile.png" alt="">
    </div>
    <div class="servicio">
        <h4>SEO</h4>
        <p>Paginas web atractivas y funcionales con el 
        objetivo de satisfacer todas tus expectativas.
        La importancia del diseño es fundamental para 
        tener éxito y atraer a los visitantes. Tambien 
        lo es la velocidad de carga del sitio web,
        debenser rápidos para que el visitante tenga la 
        mejor experiencia.</p>
        <img src="img/seo.png" alt="">
    </div>
    <div class="servicio">
        <h4>Autoadministrable</h4>
        <p>Paginas web atractivas y funcionales con el 
        objetivo de satisfacer todas tus expectativas.
        La importancia del diseño es fundamental para 
        tener éxito y atraer a los visitantes. Tambien 
        lo es la velocidad de carga del sitio web,
        debenser rápidos para que el visitante tenga la 
        mejor experiencia.</p>
        <img src="img/wordpress.png" alt="">
    </div>
    <div class="servicio">
        <h4>Mantenimiento</h4>
        <p>Paginas web atractivas y funcionales con el 
        objetivo de satisfacer todas tus expectativas.
        La importancia del diseño es fundamental para 
        tener éxito y atraer a los visitantes. Tambien 
        lo es la velocidad de carga del sitio web,
        debenser rápidos para que el visitante tenga la 
        mejor experiencia.</p>
        <img src="img/mante.png" alt="">
    </div>
    <div class="servicio celeste">
        <h4>Marketing Digital</h4>
        <p>Paginas web atractivas y funcionales con el 
        objetivo de satisfacer todas tus expectativas.
        La importancia del diseño es fundamental para 
        tener éxito y atraer a los visitantes. Tambien 
        lo es la velocidad de carga del sitio web,
        debenser rápidos para que el visitante tenga la 
        mejor experiencia.</p>
        <img src="img/marketing.png" alt="">
    </div>
</div>
</section>
<section class="star" id="res">
    <div class="contenedor-redes">
        <h3>Contactos</h3>
    <div class="justy">
    <ul class="navegacion">
        <a href="https://www.facebook.com/"><li><img src="img/facebook.png" class="redes"></li></a>
        <a  href="https://web.whatsapp.com/"><li><img src="img/wats.png" class="redes"></li></a>
        <a  href="https://www.instagram.com/"><li><img src="img/insta.jpg" class="redes"></li></a>
        <a  href="https://www.tiktok.com/login"><li><img src="img/tiktok.jpg" class="redes"></li></a>
        </ul>
    </div>
    </div>
</section>
</body>
</html>
